In [ ]:
#q1. Create a  table attribute dataset and dress dataset

show databases;
create database load_dataset;
use load_dataset;

create table if not exists attribute (
Dress_ID int(30),
Style varchar(30),
Price varchar(30), 
Rating float,
Size varchar(30),
Season varchar(30),
NeckLine varchar(30),
SleeveLength varchar(30),
waiseline varchar(30),
Material varchar(30),  
FabricType varchar(30),
Decoration varchar(30),
Pattern varchar(30),
Recommendation int);

create table if not exists dress(
Dress_ID int,
`29/08/2013` int,
`31/08/2013` int,
`09/02/2013` int,
`09/04/2013` int,
`09/06/2013` int,
`09/08/2013` int,
`09/10/2013` int,
`09/12/2013` int,
`14/09/2013` int,
`16/09/2013` int,
`18/09/2013` int,
`20/09/2013` int,
`22/09/2013` int,
`24/09/2013` int,
`26/09/2013` int,
`28/09/2013` int,
`30/09/2013` int,
`10/02/2013` int,
`10/04/2013` int,
`10/06/2013` int,
`10/08/2010` int,
`10/10/2013` int,
`10/12/2013` int
);

In [ ]:
#q2. Do a bulk load for these two table for respective dataset

show variables like "local_infile";
set global local_infile = 1;

LOAD DATA LOCAL INFILE 'F:\Attribute DataSet.csv' INTO TABLE attribute
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

#Checking the data
select * from attribute;


LOAD DATA LOCAL INFILE 'F:\Dress Sales.csv' INTO TABLE dress
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

#Checking the data
select * from dress;

In [15]:
#q3. read these dataset in pandas as a dataframe

import pandas as pd
df1 = pd.read_csv("F:\Attribute DataSet.csv")
df2 = pd.read_csv("F:\Dress Sales.csv")

In [16]:
df1.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [17]:
df2.head()

,Dress_ID,29-08-2013,31-08-2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14-09-2013,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2010,10-10-2013,10-12-2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [6]:
#q4. Convert attribute dataset in json format

df1.to_json("F://attribute.json")

In [ ]:
#q5. Store this dataset into mongodb using python

import pymongo
import json
client = pymongo.MongoClient("mongodb+srv://amiarnab:amiarnab100@cluster0.fugun.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)

with open(r"F:\\attribute.json") as file:
    file_data = json.load(file)

database = client['dataset']
collection = database['attribute']

if isinstance(file_data, list):
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)

In [ ]:
#q6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

select attribute.Dress_ID,attribute.Style,attribute.Price,attribute.Rating,attribute.Size,attribute.Season,attribute.NeckLine,attribute.SleeveLength,attribute.waiseline,attribute.Material,attribute.FabricType,attribute.Decoration,attribute.Pattern `Type`,attribute.Recommendation from attribute left join dress on attribute.Dress_ID = dress.Dress_ID

#Another Solution :
pd.merge(df1,df2,how = 'left',on = 'Dress_ID')

In [ ]:
#q7. Write a sql query to find out how many unique dress that we have based on dress id

select distinct count(Dress_ID) from attribute;

In [4]:
#q8. Try to find out how many dress is having recommendation 0

select count(Dress_ID) from attribute where recommendation = 0;

In [6]:
#q9. Try to find out total dress sell for individual dress id 

SELECT
Dress_ID,
`29/08/2013`+`31/08/2013`+`09/02/2013`+`09/04/2013`+`09/06/2013`+`09/08/2013`+`09/10/2013`+`09/12/2013`+`14/09/2013`+`16/09/2013`+`18/09/2013`+`20/09/2013`+`22/09/2013`+`24/09/2013`+`26/09/2013`+`28/09/2013`+`30/09/2013`+`10/02/2013`+`10/04/2013`+`10/06/2013`+`10/08/2010`+`10/10/2013`+`10/12/2013` AS "Total"
FROM dress

In [ ]:
#q10. Try to find out a third highest most selling dress id

dress['Sales'] = dress[['29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        ,'26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013']].agg('sum', axis=1)
sales_data = dress.groupby('dress_id')['Sales'].sum().reset_index().rename(columns={'sum':'Sales','dress_id' : 'dress_id'})
print(sales_data)
print(sales_data.Sales.nlargest(3).iloc[-1]) #Getting 75979 as 3rd largest sum